<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.piasy.chatrecyclerview.example.BlankFragment"
        >
    <!--

    <com.github.piasy.chatrecyclerview.ChatRecyclerView
            android:id="@+id/mChatRv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            />
    -->

    <com.github.piasy.chatrecyclerview.ChatRecyclerView
            android:id="@+id/mChatRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:overScrollMode="never"
            />

    <Button
            android:id="@+id/mBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="add"
            />

</RelativeLayout>
