# ChatRecyclerView

./: README.md  build.gradle  settings.gradle
ChatRecyclerView/: build.gradle
ChatRecyclerView/src/main/: AndroidManifest.xml
ChatRecyclerView/src/main/java/com/github/piasy/chatrecyclerview/: ChatRecyclerView.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/piasy/chatrecyclerview/example/: BlankFragment.java  InputDialog.java  InputDialogFragment.java  MainActivity.java  OverlayFragment.java  UnderFragment.java
example/src/main/res/drawable/: round_cornor_bg.xml
example/src/main/res/layout/: activity_main.xml  fragment_blank.xml  ui_input.xml  ui_item.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
