// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'Piasy'
    developer = [
            id   : 'piasy',
            name : 'piasy',
            email: 'xz4215@gmail.com'
    ]
    license = [
            id  : 'MIT',
            name: 'The MIT License (MIT)',
            url : 'http://opensource.org/licenses/MIT'
    ]
    groupName = 'com.github.piasy'
    artifactName = 'ChatRecyclerView'
    artifactDescription = 'Implement your user friendly chat RecyclerView in one line!'
    artifactLabels = ['RecyclerView', 'chat']
    releaseVersionCode = 4
    releaseVersionName = '1.2.1'

    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '25.0.1'
    androidSupportSdkVersion = '25.0.1'
    minSdkVersion = 16
    targetSdkVersion = 24
}
